{
  "name": "itamya",
  "version": "1.0.0",
  "description": "ITAMYA - Plateforme de commande et de livraison gastronomique au Bénin",
  "main": "index.html",
  "scripts": {
    "start": "start_server.bat",
    "build:web": "node scripts/prepare-web.js",
    "cap:add": "npx cap add android",
    "cap:sync": "npm run build:web && npx cap sync android",
    "cap:open": "npx cap open android",
    "build:apk": "npm run cap:sync && cd android && gradlew assembleDebug",
    "build:aab": "npm run cap:sync && cd android && gradlew bundleRelease"
  },
  "keywords": [
    "itamya",
    "restaurant",
    "livraison",
    "benin",
    "capacitor",
    "android",
    "pwa"
  ],
  "author": "ITA INNOVATE",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/camera": "^8.2.5",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.3",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.4"
  }
}
